# üåü 121. Best Time to Buy and Sell Stock üìà
- EASY | Array, DP
- [Best Time to Buy and Sell Stock - LeetCode](https://leetcode.com/problems/best-time-to-buy-and-sell-stock/)

## Problem Description
You are given an array `prices` where `prices[i]` is the price of a given stock on the ith day. <br>
You want to maximize your profit by choosing a single day to buy one stock and choosing a different day in the future to sell that stock. <br>
Return the maximum profit you can achieve from this transaction. If you cannot achieve any profit, return 0.

For example, <br>
```
Input: prices = [7,1,5,3,6,4]
Output: 5
Explanation: Buy on day 2 (price = 1) and sell on day 5 (price = 6), profit = 6-1 = 5.
Note that buying on day 2 and selling on day 1 is not allowed because you must buy before you sell.
```

```
Input: prices = [7,6,4,3,1]
Output: 0
Explanation: In this case, no transactions are done and the max profit = 0.
```

Constraints:
1. 1 <= `prices.length` <= 105
2. 0 <= `prices[i]` <= 104
 
## Understanding (I/O, Constraints)
The problem aim to find the best time to buy and sell stock such that maximize the profit. The solution should return **int** value represent the max profit (Sell price - Buy price). If there is no transaction happened(like ex.2), just return 0.
The `prices` array has at least 1 element and at most 105 elements, with each element ranged from 0 to 104.

## Approach
### 1 - Brute Force Approach [FAIL - TLE]
Almost all problems could be solved in the most straightforward brute force approach. We could easily iterate over all elements in the array `prices`,  For each element (referred to as "buy"), we calculate the profit by comparing it with all subsequent elements (referred to as "sell"). If the profit obtained from selling at the current "sell" element is larger than the current maximum profit, we update the maximum profit. Which can be implemented as follow:

```python
class Solution(object):
    def maxProfit(self, prices):
        profit = 0
        for buy in range(len(prices)):
            for sell in range(buy+1, len(prices)):
                profit = max(prices[sell] - prices[buy], profit)
        return profit
```
The approach failed dut to the Time Limited Error (TLE)

After failed with the brute force approach, the next solution come up to my mind is Hash (As you know I've applied Hash to my solution for concessive two days), while after thinking about the hash approach, I found that using hash might not work in this case becasue we are not lookup for certain value but rather performing comparisons between elements. Therefore, the hash approach might not improve the code effiecny.

### 2 - Greedy Approach (One pass) [AC]
Then return to the basic, we want our buy price to be the lowest and the sell price to be the highest, so then to consider greedy algorithm:
We iterate through the `prices` array, keeping track of the lowest price seen so far (`buy`) and calculating the maximum profit based on the difference between the current price and the minimum price. This approach only requires one pass through the array and yields the maximum profit.

```python
class Solution(object):
    def maxProfit(self, prices):
        buy = prices[0]
        max_profit = 0
        
        for price in prices:
            buy = min(buy, price) # to get the lowest price from left
            max_profit = max(max_profit, price - buy)
        return max_profit
```
The solution beats 37.6% in Runtime and 30.6% in Memory

### 3 - Dynamic Programming [AC]
I have to admit that DP is like the Achilles' heel to me. Well, DP solutions can greatly improve code efficiency (although, tbh, pretty counterintuitive). <br>
I didn't come up with this solution on my own. Still trying to figure it out and plan to practice it again next week. So get down to business, when it comes to Dynamic Programming, we could consider the following steps:
1. Specify what dp[i] (or dp[i][j]) represent
2. Determine the relationship between dp[i] and dp[i-1], and derive the state transition equation
3. Set the initial conditions (such as dp[0])

In the context of this problem, we can apply these steps as follows: <br>
1. Define dp[i] as the maximum profit that can be achieved up to the ith day
2. The state transition equation is dp[i] = max(dp[i-1], prices[i] - min_price). This equation considers two conditions: no transaction on the ith day (dp[i-1]) or selling the stock on the ith day (prices[i] - min_price), which results in the maximum profit
3. Since there can be no transaction on the first day, we set dp[0] = 0. Additionally, we need to initialize min_price as prices[0]

Since we now have organize the steps, implementing it could be easier:

```python
class Solution:
    def maxProfit(self, prices):
        dp = [0] * len(prices)
        min_price = prices[0]
     
        for i in range(1, len(prices)):
            min_price = min(min_price, prices[i])
            dp[i] = max(dp[i-1], prices[i] - min_price)
        return dp[-1]
```

## Complexity Analysis
### 1 - Brute Force Approach
- Time Complexity: O(N^2)
- Space Complexity: O(1)

### 2 - Greedy Approach (One pass)
- Time Complexity: O(N)
- Space Complexity: O(1) 

### 3 - Dynamic Programming
- Time Complexity: O(N)
- Space Complexity: O(N)

## Notes
Dynamic Programming can offer a more comprehensive analysis of profits over time compared to the greedy algorithm. However, in this problem, the greedy approach is sufficient and utilizes a single variable, reducing space complexity. (‚ö†Ô∏èRemember to review the DP process and practice solving similar problems in the future‚ö†Ô∏è)
